<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dubbo-consumer</groupId>
    <artifactId>com.zbt.dubbo.consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--2nd api -->
        <dubbo.provider.version>1.0.0-SNAPSHOT</dubbo.provider.version>
        <!--spring boot -->
        <start-class>com.zbt.dubbo.Main</start-class>
        <spring-boot.version>1.1.9.RELEASE</spring-boot.version>
        <!-- dubbo -->
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>


    </properties>

        <dependencies>

            <!--2nd api -->
            <dependency>
                <groupId>com.zbt.dubbo.provider</groupId>
                <artifactId>provider-api</artifactId>
                <version>${dubbo.provider.version}</version>
            </dependency>

            <!--spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

</project>