# dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml  server.sh
dubbo-consumer/src/assembly/: release.xml
dubbo-consumer/src/main/java/com/zbt/dubbo/consumer/: DubboBaseConfig.java  DubboServer.java  ReferServiceConfig.java
dubbo-consumer/src/main/java/com/zbt/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/provider-api/: pom.xml
dubbo-provider/provider-api/src/main/java/com/zbt/dubbo/provider/model/: User.java
dubbo-provider/provider-api/src/main/java/com/zbt/dubbo/provider/service/: UserService.java
dubbo-provider/provider-core/: pom.xml
dubbo-provider/provider-core/src/assembly/: release.xml
dubbo-provider/provider-core/src/main/java/com/zbt/dubbo/provider/: DubboBaseConfig.java  ExportServiceConfig.java  ProviderServer.java
dubbo-provider/provider-core/src/main/java/com/zbt/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-provider/provider-core/src/main/resources/: application.yml
